{
  "name": "brenden-fyi",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/brenden-fyi/src",
  "prefix": "bniedermeyer.github.io",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/brenden-fyi",
        "index": "apps/brenden-fyi/src/index.html",
        "main": "apps/brenden-fyi/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/brenden-fyi/tsconfig.app.json",
        "assets": [
          "apps/brenden-fyi/src/favicon.ico",
          "apps/brenden-fyi/src/assets"
        ],
        "styles": ["apps/brenden-fyi/src/styles.css"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "brenden-fyi:build:production"
        },
        "development": {
          "browserTarget": "brenden-fyi:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "brenden-fyi:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "apps/brenden-fyi/**/*.ts",
          "apps/brenden-fyi/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
